server.port=80
spring.datasource.url=jdbc:mysql://localhost/tienda?serverTimezone=UTC  //nombre de la base de base datos  
spring.datasource.username=root
spring.datasource.password=Dquiros.19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update